body{
    background-color: rgb(238, 238, 238);
    background-size: cover;
    background-repeat: no-repeat;
}

button{
    float: right;
    margin-right: 30px;
    background-color: rgb(19, 112, 233);
    color: white;
    border: solid 2px rgb(19, 112, 233);
    border-radius: 5px;
}
#breadcrum{
    float: left;
    margin-left: 20px; 
}
.breadcrum_home{
    opacity: 50%;
}
#rightdiv{
    float: right;
    margin-right: 30px;
}
#leftdiv{
    margin-left: 10px;
}

h1{
    float: left;
    font-size: 20px;
    padding: 15px; 
    margin-right: 10px;
    background-color: ;
}
#page-head{
    background-color: red;
    color: white;  
}
#container{
    background-color: black; 
    color: white;
    padding: 30px;
    opacity: 75%;
}
#div2{
    padding: 10px;
    margin-left: 10px;
}
a{
    color: white;
    text-decoration: none;
}
.our_prop{
    margin-left: 30px;
}

#top{
    display: grid;
    grid-template-columns: 25% 73%;
    gap: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
#card1{
    background-color: rgb(197, 197, 197);
    text-align: left;
    width: 100%;
    height: 400px;
    margin-top: 10px;
    color: gray;
}
label{
    margin-left: 20px;
}
.input_1{
    margin-left: 20px;
}
.input_btn{
    background-color: grey;
    width: 150px;
    border-color: grey;
    margin-left: -50px;
}
.head_card2{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 50px;
    background-color: rgb(206, 206, 206);
    margin-top: 10px;
    color: rgb(80, 80, 80);
    padding: 10px;
}

#text1{
    margin-top: 15px;
}

.input_1{
    width: 70%;
}
#body_card2{
    display: grid;
    grid-template-columns: 75% 23%;
    gap: 2%;
    margin-top: 10px;
}
#adv{
    background-color: white;
    height: 700px;
    
}
.text_adv{
    margin-top: 300px;
    text-align: center;
    color: gray;

}
.hr1{
    width: 100%;
}
#div_body{
    display: grid;
    grid-template-columns: 25% 73%;
    background-color: rgb(238, 238, 238);
    height: 1500px;
    
}
.box1{
    background-color: cyan;
    height: 150px;
    

}
#{
        display: grid;
        grid-template-columns: 25% 75%;
        background-color: yellow;
}
#img1{
    background-image: url(./images/img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
}
.content{
    background-color: white;
    height: 150px;
    text-align: left;
    
   
}
table{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}
td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
.price1{
    background-color: cadetblue;
    margin-top: -1px;
    float: right;
}
#img2{
    background-image: url(./images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
}
#img3{
    background-image: url(./images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
}
#img4{
    background-image: url(./images/img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    
}
#img5{
    background-image: url(./images/img-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    
}
#img6{
    background-image: url(./images/img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    
}
#img7{
    background-image: url(./images/img-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    
}
#img8{
    background-image: url(./images/img-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    
}
#img9{
    background-image: url(./images/img-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    
}
.more{
    margin-top: 50px;
    margin-left: 200px;
    background-color: rgb(167, 166, 166);
    color: white;
    padding: 3px;
    width: 100px;
    border-color: rgb(167, 166, 166);

}
footer{
    background-color: gray;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    color: white;
  
}
.contact{
    margin-left: 100px;
}
#link{
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.link1{
    margin-top: 50px;
}
.link2{
    margin-top: -200px;
}
.posting{
    margin-right: 15px;
}
.down{
    display: grid;
    grid-template-columns: 50% 50%;
}
.down_2{
    margin-left: 830px;
}
.copyright{
    margin-left: 90px;
    width: 200%;
}
.hr1{
    width: 100%;
}




